/**
*
*  Single column layout
*
*/
.calendar-single-view() {
.month-view{
    list-style-type: none;
    margin: 0;
    padding:10px 15px;
    font-family: ge-sans;
    overflow: hidden;
 .month-view-link {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    display: block;
    float: left;
    cursor: pointer;
    padding:5px 0;
    color: @black;
    font-size: 12px;
        a{
            display: block;
            width: 70px;
            height: 70px;
            margin: auto;
            font-size: 12px;
            line-height: 70px;
            color: @black;
            &:hover{
                background: @gray;
                color: @white;
                text-decoration: none;
                border-radius: 4px;  
            }
            &.selected{
                background: #337ab7;
                color: @white;
                text-decoration: none;
                border-radius: 4px;
            }
        }
     
    }
}
.year-view{
    list-style-type: none;
    padding:15px;
    overflow: hidden;
    font-family: ge-sans;
    .year-view-link {
        width: 100/6%;
        border: none;
        display: block;
        float: left;
        cursor: pointer;
        padding:0px 5px;
        color: @black;
        a{
            display: block;
            height: 40px;
            margin: auto;
            font-size: 12px;
            line-height: 40px;
            color: @black;
            &:hover{
                background: @gray;
                color: @white;
                text-decoration: none;
                border-radius: 4px;  
            }
            &.selected{
                background: #337ab7;
                color: @white;
                text-decoration: none;
                border-radius: 4px;
            }
        }
    }
}
.calendar-picker-popup{
    display: none;
    position: absolute;
    z-index: 999;
    &.show-picker{
        display: block;
    }
}
    font-family: ge-sans;
	.vertical-centre (@height) {
		height:@height;
		display:inline-block;
		vertical-align:middle;
	}
	.border-box {
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	@border-colour:#CCC;
	calendar {
		text-align: center;
		float:left;
		display:block;
		.border-box;
		background:white;
		width:310px;
        min-height: 300px;
		margin-bottom:10px;
        border-radius: 4px;
        box-shadow: 0px 2px 5px #999;
		button {
			border: none;
		}
        .calender-body-area{
            padding: 15px;
            overflow: hidden;
        }
		@secondary-colour:#2875C7;
		@spacing:10px;
		@icon-width:40px;
		@header-height:30px;
		@header-border-style: 1px solid #e6e6e6;

		.calender-header {
			background:white;
			border-bottom: @header-border-style;
			color:white;
            border-radius: 4px 4px 0 0;
        
			button.monthName {
				width: 70%;
				font-weight: bold;
			}
            button.btn-custom {
                background: none;
                color: @black;
                line-height: 24px;
                &:hover, &:focus{
                    outline: none;
                }
            }
            .calender-header-inner{
                padding:10px 15px;
            }
            
		}
        
        .calender-footer{
            border-top: @header-border-style;
            clear: both;
            overflow: hidden;
            padding:10px 15px;
            .calender-footer-inner{
                text-align: left;
            }
        }
        
           
		.week{
			.day {
				float:left;
				width:40px;
				.border-box;
				font-size:12px;
				text-align:center;
				.vertical-centre(40px);
                line-height: 40px;
				background:@black;
				cursor:pointer;
				color:black;
                position: relative;
                span{
                    display: block;
                    line-height: 40px;
                }
			}
            &:last-child{
                margin-bottom: 8px;
            }
			&:first-child {
				border-top:none;
			}
        
			.day {
                    float:left;
                    width:40px;
                    height: 40px;
                    .border-box;
                    font-size:12px;
                    text-align:center;
                    .vertical-centre(40px);
                    background:white;
                    cursor:pointer;
                    color:black;
                    outline: none;
                    text-decoration: none;
                &:hover{
                    background: @gray;
                    color: @white;
                    text-decoration: none;
                    border-radius: 4px;  
                }
				&:first-child {
					border-left:none;
				}
                
                &.event span {
                    position: relative;
                }

                &.event span::after {
                    content: ".";
                    position: absolute;
                    bottom:-4px;
                    left: 50%;
                    margin-left: -1.2px;
                    font-weight: bold;
                    font-size: 18px;
                    color: #286091;
                }
                
                &.event.selected span::after{
                    color: @white;
                }
				&.today {
					
                   &::after {
                        top: 3px !important;
                        left: 6px !important;   
                    }
				}
            
				&.different-month {
					color:#C0C0C0;
                    cursor: not-allowed;
				}
            
				&.selected{
                    background: #337ab7;
                    color: @white;
                    outline: none !important;
                    border-radius: 4px;
                &::after {
	            
                }
                                    
				}
			}
        
			&.names{
                overflow: hidden;
                span{
                    color:#999;
                    font-size: 12px;
                    cursor: default;
                    &:hover{
                        background: none;
                        color: #999;
                    }
                }
                
			}
        
		}
         
        .templateInfo {
                position: absolute;
                width: 100%;
        }
	}
    .btn-c{
        font-size: 12px;
        font-weight: bold;
        color: @white;
        height: 26px;
        line-height: 24px;
        padding: 0 10px;
        border-radius: 4px;
        margin:0 5px;
    }
    .btn-white-b{
        border: 1px solid #337AB7;
        background: @white;  
        color: #337AB7;
        line-height: 24px;
    }
	
}