.week-picker {
    display: block;
    width: 310px;
    text-align: center;
    float:left;
    display:block;
    background:white;
    width:310px;
    min-height: 300px;
    margin-bottom:10px;
    border-radius: 4px;
    box-shadow: 0px 2px 5px #999;
    @header-border-style: 1px solid #e6e6e6;
    .calender-header {
			background:white;
			border-bottom: @header-border-style;
			color:white;
            border-radius: 4px 4px 0 0;
            .btn-custom {
                background: none;
                color:@black;
                line-height: 24px;
                border: none;
                &:hover, &:focus{
                    outline: none;
                }
            }
            .year-range{
                width: 70%;
                font-weight: bold;
            }
            .calender-header-inner{
                padding:10px 15px;
            }
            
		}
        
    .calender-footer{
            border-top: @header-border-style;
            clear: both;
            overflow: hidden;
            padding:10px 15px;
            .calender-footer-inner{
                text-align: left;
            }
        }
    .year-header {
        padding: 5px 0;
        overflow: hidden;
        width: 280px;
        .btn-custom {
            color: #333333;
            background-color: #fff;
            border-color: #ccc;
            float: left;
        }
        .year-button {
            color: #333;
            background-color: #fff;
            border-color: #ccc; 
            width: 200px;
            font-weight: bold;
            cursor: not-allowed;
            float: left;
        }
        &.glyphicon {
            top: 2px;
        }
    }
    .week-section {
        .quarterly-weeks {
            display: block;
            padding: 15px;
            overflow: hidden;
            background: #fff;
            .week-number{
                display: block;
                height: 40px;
                margin: auto;
                font-size: 12px;
                line-height: 40px;
                color: #13161a;
                width: 100/7%;
                float: left;
                cursor: pointer;
                &:hover{
                    background: @gray;
                    color: @white;
                    text-decoration: none;
                    border-radius: 4px;  
                }
                &.selected{
                    background: #337ab7;
                    color: @white;
                    text-decoration: none;
                    border-radius: 4px;
                }
            }

        }
    }
    .selected-week-year {
        width: 324px;
    }
     .year-view{
    list-style-type: none;
    padding: 0;
    width: 280px;
    margin: auto;
    font-family: ge-sans;
    .year-view-link {
        width: 100/6%;
        border: none;
        display: block;
        float: left;
        cursor: pointer;
        padding:5px;
        color: @black;
        a{
            display: block;
            height: 40px;
            margin: auto;
            font-size: 12px;
            line-height: 40px;
            color:@black;
            &:hover, &.selected{
                background: #337ab7;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
            }
        }
    }
    }
    .calender-footer{
        border-top: @header-border-style;
        clear: both;
        overflow: hidden;
        padding:10px 15px;
        .calender-footer-inner{
            text-align: left;
        }
        .btn-c{
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            height: 26px;
            line-height: 24px;
            padding: 0 10px;
            border-radius: 4px;
            margin:0 5px;
            background-color: #286090;
            border:1px solid #204d74;
        }
        .btn-white-b{
            border: 1px solid #337AB7;
            background: #fff;  
            color: #337AB7;
            line-height: 24px;
        }
    }
}
.week-picker-popup{
    display: none;
    position: absolute;
    z-index: 999;
    &.show-picker{
        display: block;
    }
}

