<div>
<div class="week-picker">
      <div class="calender-header">
            <div class="calender-header-inner">
                <button tabindex="-1" class="btn-custom pull-left" type="button" data-ng-click="previous()">
                <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
                <!-- button shows month view -->
                <button class="year-range btn-custom" data-ng-click="changeView()">
                <span data-ng-if="calenderWeekConfig.currentVisibleValue === 'year'">{{ month.format("YYYY") }}</span>
                <span data-ng-if="calenderWeekConfig.currentVisibleValue === 'yearRange'">{{calenderWeekConfig.yearRange}}</span>
            </button>

                <!-- Next button for switching in month i.e. default view-->
                <button tabindex="-1" class="btn-custom pull-right" type="button" data-ng-click="next()">
                <i class="glyphicon glyphicon-chevron-right"></i>
            </button>
            </div>
        </div>
    <div class="year-view" data-ng-if="calenderWeekConfig.visibleViewItem === 'year' ">
            <div class="year-view-link" data-ng-repeat="year in allYearsName track by $index">
                <a data-ng-click="showYear(year)" data-ng-class="{selected:currentselectedYear==year}">{{year}}</a>
            </div>
        </div>
    
    <div class="week-section" data-ng-if="calenderWeekConfig.visibleViewItem === 'weeks' ">    
        <div class="quarterly-weeks week-view-link">            
            <a data-ng-repeat="item in items" data-ng-class=" {'selected': (item == currentWeek), 'week-number': true}" data-ng-click="heighlightSelectedWeek(item)" uib-tooltip="{{item + ' ('+stDateDisp+'-'+endDateDisp+')'}}" tooltip-trigger="mouseenter" ng-mouseenter="getWeekDate(item);"><span>{{ item }} </span></a>   
        </div>
    </div>
    
    <div class="calender-footer">
            <div class="calender-footer-inner">
                <button type="button" class="btn-c btn-primary pull-right" ng-click="weekPickerConfig.hidePicker()">Close</button>
            </div>
        </div>
</div>
</div>    