{
  "name": "calendar_plus",
  "version": "1.0.11",
  "description": "Calnder Plus",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "current-week-number": "^1.0.7",
    "nodeserv": "git+ssh://git@gitlab.corporate.ge.com:platform-core/nodeserv.git#1.2.5"
  },
  "devDependencies": {
    "amdclean": "^2.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.15"
  },
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "header"
  ],
  "author": "leon.cutler@ge.com",
  "license": "GE Class 2"
}
