<div class="quarter-picker-area">
    <div class="quarter-picker">
        <div class="calender-header">
            <div class="calender-header-inner">
                <button tabindex="-1" class="btn-custom pull-left" type="button" data-ng-click="previous()">
                <i class="glyphicon glyphicon-chevron-left"></i>
            </button>
                <!-- button shows month view -->
                <button class="year-range btn-custom" data-ng-click="changeView()">
                <span data-ng-if="calenderConfig.currentVisibleValue === 'year'">{{ month.format("YYYY") }}</span>
                <span data-ng-if="calenderConfig.currentVisibleValue === 'yearRange'">{{calenderConfig.yearRange}}</span>
            </button>

                <!-- Next button for switching in month i.e. default view-->
                <button tabindex="-1" class="btn-custom pull-right" type="button" data-ng-click="next()">
                <i class="glyphicon glyphicon-chevron-right"></i>
            </button>
            </div>
        </div>
        <div class="year-view" data-ng-if="calenderConfig.visibleViewItem === 'year' ">
            <div class="year-view-link" data-ng-repeat="year in allYearsName track by $index">
                <a data-ng-click="showYear(year)" data-ng-class="{selected:currentselectedYear==year}">{{year}}</a>
            </div>
        </div>
        <div class="quarter-view" data-ng-if="calenderConfig.visibleViewItem === 'quarter' ">
            <div class="quarter-view-link" data-ng-repeat="(quarterKey, quarterValue) in quarterObj track by $index">
                <a data-ng-click="selectQuarter($index)" data-ng-class="{selected:currentQuarterIndex==$index}"><span class="quarter-view-key">{{ quarterKey }}</span> <span class="quarter-view-value">{{quarterValue }}</span></a>
            </div>
        </div>

        <div class="calender-footer">
            <div class="calender-footer-inner">
                <button type="button" class="btn-c btn-primary pull-right" ng-click="quarterConfig.hidePicker()">Close</button>
            </div>
        </div>
    </div> 
</div>