<div class="container-fluid sample-demo">
    <div class="row">
        <h1>Calendar Plus Popup</h1>
        <hr>
        <h3>Overview</h3>
        <p>Calendar Plus Popup component is fully customizable date picker</p>
        <p>You can navigate through days, months and year</p>
        <p>There is also one restriction, user cannot go back to 1900 years.</p>
        <div class="alert alert-info"><span>{{calDateValPop}}</span> </div>
        <div class="single col-md-3">
            
            <input calendar-plus-popup on-month-change-popup="setMonthPopup(monthIndex, monthName, year)" events-popup="eventDatesPopup" date-filter-popup="filterPopup(date, month, year, day)" date-value-popup="setDateValuePopup" config-popup="calendarResetConfigPopup" ng-click="calendarResetConfigPopup.showPicker()" ng-model="calDateValPop">
			<!--			
			<input calendar-plus-popup on-month-change-popup="setMonthPopup(monthIndex, monthName, year)" events-popup="eventDatesPopup" date-filter-popup="filterPopup(date, month, year, day)" date-value-popup="setDateValuePopup" config-popup="calendarResetConfigPopup2" ng-click="calendarResetConfigPopup2.showPicker()" ng-model="calDateValPop2">
			-->
		</div>
    </div>
    <div class="row templateInfo">
        <hr>
        <ul>
            <li>Directive's isolated scope attribute "events" is used to bind the event registered dates on HTML template.</li>
        </ul>
        <h3>HTML Interface Examples</h3>
        Add this to your main html template, its best to be in the template.
        <pre>
        &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                ....
            &lt;/head&gt;
            &lt;body&gt;

            &lt;!--Main Calendar Plus Tag--&gt;
            &lt;input calendar-plus-popup on-month-change-popup="setMonthPopup(monthIndex, monthName, year)" events-popup="eventDatesPopup" date-filter-popup="filterPopup(date, month, year, day)" date-value-popup="setDateValuePopup" config-popup="calendarResetConfigPopup" ng-click="calendarResetConfigPopup.showPicker()" ng-model="calDateValPop""&gt;
            
            &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;
        </pre>
        <p>Following are the calendar attributes: </p>
        <ul>
            <li><b>eventDatesPopup</b> is an array of dates that needs to be highlighed.</li>
            <li><b>setMonthPopup(monthIndex, monthName, year)</b> is a callback function that will trigger when we switch the month in calendarview.</li>
            <li><b>filterPopup(date, month, year, day)</b> is a callback function that will trigger when user selecting the dates and we are passing that selected date, its month, year and whole day object.</li>
            <li><b>date-value-popup="setDateValuePopup"</b> is taking a date in string form and in DD/MM/YYYY format that will set the calendar to that particular date. Here we are setting it to current date.</li>
            <li><b>configPopup="calendarResetConfig"</b> config takes the 'calendarResetConfig' empty object which is used on Bench end also, to set Calendar to default month on changing the portlet view.</li>
            <li><b>setDateCal: For picking date</b></li>
        </ul>
        <p><b>NOTE:</b> There is one important thing to mention here that, on changing the view of the portlet the calendar should come to the current date. So to achieve that, we have to write some code on Bench end also in myevents Controller. We are calling resetCalendar() function (which is written in config in module controller) from Bench end on changing the view of portlet.</p>
        <h3>Javascript Interface Examples</h3>
        <pre>
            $scope.eventDatesPopup = [02, 31, 16];
            
            $scope.setMonthPopup = function (monthindex, monthname, year) {
                // Function declaration
            };
            
            $scope.dateFilterPopup = function(date, month, year, day) {
                // Function declaration
            };
            
            var date = new Date();
            $scope.setDateValuePopup = moment(date).format('DD/MM/YYYY');
            
            
            $scope.calendarResetConfigPopup = {
                setDateCal: function(val){
                   $scope.calDateValPop=val;
                }   
            };
           
        </pre>
    </div>
</div>