<div class="container-fluid sample-demo">
    <div class="row">
        <h2>Quarter Inline Picker Template</h2>
        <hr>
        <h3>Overview</h3>
        <p>Quarter Picker is a component to select any one quarter in a particular year</p>
        <p>User can select any year from a range of years.</p>
        
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <p><strong> {{calVal}}</strong> </p>
                </div>
            </div>
            
           <quarter-picker quarter-config="defaultQuarterConfig"></quarter-picker> 
            
            
        </div>
    </div>
    
    <div class="row templateInfo">
        <hr>
        <h3>HTML Interface Examples</h3>
        Add this to your main html template, its best to be in the template.
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                ....
            &lt;/head&gt;
            &lt;body&gt;

            &lt;!--Main Quarter Picker Tag--&gt;
            &lt;quarter-picker quarter-config="defaultQuarterConfig"&gt;
            &lt;/quarter-picker&gt;
            
            &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;
        
        </pre>
        <p>Following are the quarter-picker attributes</p>
        <ul>
            <li><b>quarter-config="defaultQuarterConfig":</b> Quarter config takes the configuration from user.</li>
            
        </ul>
        
        <h3>Javascript Interface Examples</h3>
        <pre>
            $scope.defaultQuarterConfig = {
                minYear: 2012,
                maxYear: 2021,
                currentDate: new Date(),
                setDefaultQuarter: Math.floor(new Date().getMonth() / 3),
                setCurrentYear: new Date().getFullYear()
            };            
        </pre>
    </div>
    
    
</div>