<div class="container-fluid sample-demo">
    <div class="row">
        <h2>Week Picker Template</h2>
        <hr>
        <h3>Overview</h3>
        <p>Week Picker is a component to select any one week in a particular year</p>
        <p>User can go to any year by toggling between previous and next</p>
        <div class="col-md-12">
    
        <p class="alert alert-info"> {{ NewVal }} </p>
    
            
            <week-picker week-picker-config="sampleWeekPickerConfig"></week-picker>
        </div>
    </div>
    
    <div class="row templateInfo">
        <hr>
        <h3>HTML Interface Examples</h3>
        Add this to your main html template, its best to be in the template.
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                ....
            &lt;/head&gt;
            &lt;body&gt;

            &lt;!--Week Picker Tag--&gt;
            &lt;week-picker week-picker-config = "sampleWeekPickerConfig"&gt;
            &lt;/week-picker&gt;
            
            &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;
        </pre>
        
        <p>Following are the week-picker attributes</p>
        <ul>
            <li><b>week-picker-config="sampleWeekPickerConfig":</b> This parameter takes the configuration from user.</li>
            <li><b>setWeekPop:</b> To pick the week date rang on click on particular week.</li>
        </ul>
        
        <h3>Javascript Interface Examples</h3>
        <pre>
            var curntDate = new Date();
            
            $scope.sampleWeekPickerConfig = {
                presentDate: curntDate,
                yearsToSeeWeek: curntDate.getFullYear(),
                countWeekUptoDate: '12/31/2017',
                setWeekPop: function(val){
                   $scope.NewVal=val;
                }             
            };
        </pre>
    </div>
    
</div>