<div class="container-fluid sample-demo">
    <div class="row">
        <h2>Quarter Picker Popup Template</h2>
        <hr>
        <h3>Overview</h3>
        <p>Quarter Picker  is a component to select any one quarter in a particular year</p>
        <p>User can select any year from a range of years.</p>
        
        <div class="col-md-12">
            
            
            
    <h2>Quarter Picker Template</h2>
             <div class="row">
                <div class="col-md-12">
                
            		<input type="text" quarter-picker-popup quarter-pop-config="defaultQuarterConfigNew" ng-click="defaultQuarterConfigNew.showPicker()" data-ng-model="giveVal" />
				
                 </div>
            </div>
            
            
        </div>
    </div>
    
    <div class="row templateInfo">
        <hr>
        <h3>HTML Interface Examples</h3>
        Add this to your main html template, its best to be in the template.
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                ....
            &lt;/head&gt;
            &lt;body&gt;

            &lt;!--Main Quarter Picker Popup Tag--&gt;
            &lt; input type="text" quarter-picker-popup quarter-pop-config="defaultQuarterConfigNew" ng-click="defaultQuarterConfigNew.showPicker()" data-ng-model="giveVal" &gt;
            
            &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;
        
        </pre>
        <p>Following are the quarter-picker attributes</p>
        <ul>
            <li><b>quarter-pop-config="defaultQuarterPopConfig":</b> Quarter config takes the configuration from user.</li>
            <li><strong>setValInput:</strong> For Picking clicked Quarter </li>
            
        </ul>
        
        <h3>Javascript Interface Examples</h3>
        <pre>
            $scope.defaultQuarterPopConfig = {
                minYear: 2012,
                maxYear: 2021,
                currentDate: new Date(),
                setDefaultQuarter: Math.floor(new Date().getMonth() / 3),
                setCurrentYear: new Date().getFullYear()
                setValInput: function(val){
                   $scope.giveVal=val;
                }
            };            
        </pre>
    </div>
   
</div>